<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="x-apple-disable-message-reformatting">
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="color-scheme" content="light dark">
        <meta name="supported-color-schemes" content="light dark">
        
        <!--[if !mso]><!-->
            <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
        <!--<![endif]-->

        <title>Twitch Survey Email Template</title>

        <!--[if !mso]><!-- -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <!--<![endif]-->

        <style type="text/css">
            :root {
                color-scheme: light dark;
                supported-color-schemes: light dark;
            }

            *::before,
            *::after,
            * {
                box-sizing: border-box;
            }

            body {
                Margin: 0;
                padding: 0;
                min-width: 100%;
                font-family: 'Poppins', sans-serif;
                background-color: #dde0e1;
                color: #333;
                word-spacing: normal;
                text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
                -webkit-font-smoothing: antialiased;
            }

            table { 
                border-spacing: 0;
                border-collapse: collapse;
                mso-table-lspace: 0;
                mso-table-rspace: 0;
            }

            h1, h2, h3, h4, h5, h6, p, td, a, span {
                Margin: 0;
                padding: 0;
            }

            td, a, span {
                border-collapse: collapse;
                mso-line-height-rule: exactly;
            }

            a { text-decoration: none; }

            .image {
                display: block;
                height: auto;
                max-width: 100%;
                border: 0;
                outline: 0;
                text-decoration: none;
                -ms-interpolation-mode: bicubic;
            }

            .preheader {
                display: none;
                max-width: 0; 
                max-height: 0; 
                font-size: 0; 
                line-height: 1; 
                opacity: 0;
                overflow: hidden; 
                mso-line-height-rule: exactly;
                mso-hide: all;
            }

            .wrapper {
                width: 100%;
                table-layout: fixed;
                background-color: #dde0e1;
                padding: 0 0 40px 0;
            }

            .main {
                width: 100%;
                max-width: 600px;
                Margin: 0 auto;
                color: #4a4a4a;
            }
  
            /* @media only screen and ( min-width: 399.98px )  {} */

            /* @media ( prefers-color-scheme: dark ) {
                body, center, table {
                    background-color: #2d2d2d !important;
                    color: #fff !important;
                }
            } */
        </style>

        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body { background-color: #dde0e1 !important; }

                table { 
                    border-collapse: collapse !important; 
                    border: 0;
                    border-spacing: 0;
                    Margin: 0;
                }

                div { Margin: 0 !important; }

                div, td { padding: 0; }
                
                table, td, p, a, div, span { font-family: Arial, Helvetica, sans-serif !important; }
            <style>
            
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                        <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
        <![endif]-->
    </head>
    <body>
        <center class="wrapper">
            <div role="article" aria-roledescription="email" class="main">
                <div class="preheader">
                    Read your first email template newsletter.
                </div>

                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; border: none; border-spacing: 0;">
                    <tr><td align="center" style="padding: 0;">
                        <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 600px; border: none; border-spacing: 0;">
                                <tr><td style="padding: 0;">
                        <![endif]-->
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%">

                            <tr><td style="padding: 10px 0 10px 0; font-size: 0;" align="center" bgcolor="#7d5bbe">
                                <a href="https://ibb.co/6t436zM">
                                    <img 
                                        width="100"
                                        style="width: 100px"
                                        src="https://i.ibb.co/R6CxLfF/White-Twitch-Logo-1024x341.png" 
                                        alt="White-Twitch-Logo-1024x341" 
                                        class="image"
                                        border="0"
                                    />
                                </a>
                            </td></tr>

                            <tr><td style="padding: 50px 20px 20px 20px;" bgcolor="#ffffff">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                    <tr><td style="padding: 0 0 20px 0;">
                                        <h2 style="Margin: 0;">Hey!</h2>
                                    </td></tr>

                                    <tr><td style="padding: 0 0 20px 0;">
                                        <p style="Margin: 0;">As part of our ongoing effort to provide better services and support, we would like to request your feedback via a short online survey, it should only take about ten minutes to complete.</p>
                                    </td></tr>

                                    <tr><td style="padding: 0 0 20px 0;">
                                        <p style="Margin: 0;">As a sign of our appreciation, customers who qualify for and complete the survey will receive a $10 Visa e-Gift Card. The survey is active for a limited time only, so please respond as soon as possible. This survey is hosted by an external company, so the link does not lead to our website.</p>
                                    </td></tr>

                                    <tr><td style="padding: 0 0 20px 0;" align="center">
                                        <a href="https://example.com/" style="background-color: #7d5bbe; border: 2px solid #7d5bbe; text-decoration: none; padding: 15px 25px; color: #fff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#7d5bbe"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:30pt" hidden>&nbsp;</i><![endif]--><span style="mso-text-raise:15pt;">Take Survey</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%" hidden>&nbsp;</i><![endif]-->
                                        </a>
                                    </td></tr>

                                    <tr><td style="padding: 0 0 20px 0;">
                                        <p style="Margin: 0; padding: 0 0 20px 0">Thank you very much for your time and effort!</p>
                                        <p style="Margin: 0; padding: 0 0 20px 0">Sincerely,</p>
                                        <p style="Margin: 0;">Twitch Research Team/Twitch Prime Research Team</p>
                                    </td></tr>

                                    <tr><td style="padding: 0 0 20px 0;">
                                        <p style="Margin: 0; text-align: center;"><small>Due to legal restrictions, please note that you must be 18 or older to complete this survey. You should receive your gift code in 7 - 10 business days after completing the survey. Be sure to check your spam folder - just in case. If you have any questions or issues, please contact <a href="#" style="display: inline-block;">surveysupport@twitch.tv</a> (Do not reply to this email.)</small></p>
                                    </td></tr>

                                    <tr><td align="center" style="padding: 0 0 20px 0;">
                                       <p style="Margin: 0; font-weight: bold;">Twitch Privacy Policy</p>
                                       <p style="Margin: 0; font-weight: bold;"><a href="#" style="display: inline-block; text-decoration: underline;">https://www.twitch.tv/legal/privacy-policy</a></p>
                                    </td></tr>
                                </table>
                            </td></tr>

                            <tr><td bgcolor="#dde0e1">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                    <tr><td style="padding: 20px 0 20px 0; font-size: 0;" align="center">
                                        <p style="Margin: 0;">
                                            <a style="display: inline-block; text-decoration: none;" href="https://imgbb.com/">
                                                <img 
                                                    width="40"
                                                    class="image"
                                                    style="width: 40px"
                                                    src="https://i.ibb.co/8z4VX2F/gray-twitter.png" 
                                                    alt="gray-twitter" 
                                                    border="0"
                                                />
                                            </a>

                                            <a style="display: inline-block; text-decoration: none;" href="https://imgbb.com/">
                                                <img 
                                                    width="40"
                                                    class="image"
                                                    style="width: 40px"
                                                    src="https://i.ibb.co/PNnxwdT/gray-facebook.png" 
                                                    alt="gray-facebook" 
                                                    border="0"
                                                />
                                            </a>
                                        </p>
                                    </td></tr>

                                    <tr><td style="padding: 0 20px 20px 20px;">
                                        <p style="Margin: 0; color: #706a7c; text-align: center;"><small>
                                            You're receiving this email because you're a valued member of the Twitch community. To stop receiving email from Twitch, <a href="#" style="display: inline-block; text-decoration: underline;">unsubscribe from this list</a>. You can also <a href="#" style="display: inline-block; text-decoration: underline;">update subscription preferences</a> or <a href="#" style="display: inline-block; text-decoration: underline;">update your profile</a>. <br/><i>@2022 Twitch, All rights reserved.</i>
                                        </small></p>
                                    </td></tr>

                                    <tr><td style="padding: 0 20px 0 20px;">
                                        <p style="Margin: 0; color: #706a7c; text-align: center;"><small>
                                            <b>Our mailing address is:</b><br>350 Bush St. 2nd Floor <br/>San Francisco, CA 94104 US
                                        </small></p>
                                    </td></tr>
                                </table>
                            </td></tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                                </td></tr>
                            </table>
                        <![endif]-->
                    </td></tr>
                </table>
            </div>
        </center>
    </body>
</html>